<?xml version="1.0" encoding="utf-8"?>
<!--
    androidx.constraintlayout.widget.ConstraintLayout xmlns

    option 2- LinearLayout xmlns:android
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">


    <Button
        android:id="@+id/profile_id"
        android:layout_width="117dp"
        android:layout_height="38dp"
        android:onClick="change_fragments"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/questions_id"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:onClick="change_fragments"
        android:text="Questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/general_fragment"
        android:name="com.example.geekfindlove.questions_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-33dp"
        tools:layout_editor_absoluteY="35dp"></fragment>

</LinearLayout>